<!DOCTYPE html>
<meta charset="utf-8">
<title= "mctavishportfolio">
<link rel="stylesheet" href="styles.css">

<body>
  <div class="main">

    <h1>MYLOGO.COM</h1>
    <hr>
    
    <h2>PORTFOLIO</h2>
      
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          
          <h3>NASA Landing Page</h3>
          <a href="https://racmct.github.io/NASA-Page/">
            <img src="images/galaxy-2643089_1920.jpg" alt="galaxy image" style="width:100%">
            </a>
            
          <p>Responsive landing page created using HTML5, CSS and JavaScript</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/TicTacToe-101/index.html">
          <img src="images/tic-tac-toe.png" alt="tic tac toe game board" style="width:100%">
        </a>
          <h3>Tic Tac Toe</h3>
          <p>Responsive tic tac toe game created using HTML5, CSS and JavaScript</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/ACA_web101_rachel_mctavish/resume.html">
          <img src="images/headshot-with-gator.jpg" alt="Nature" style="width:100%">
        </a>
          <h3>Responsive Resume Page</h3>
          <p>Resume page created using HTML5 and CSS</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/calculator-app-101/">
          <img src="images/image-icon.png" alt="Mountains" style="width:100%">
        </a>
          <h3>Calculator</h3>
          <p>Calculator created using HTML5, CSS and JavaScript</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/First-Responsive-Website/">
          <img src="images/image-icon.png" alt="Mountains" style="width:100%">
        </a>
          <h3>Artisan Gallery Homepage</h3>
          <p>Responsive landing page created using HTML5, CSS and Javascript</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/ACA_web101_rachel_mctavish/about/about">
          <img src="images/image-icon.png" alt="Mountains" style="width:100%">
        </a>
          <h3>About Page</h3>
          <p>Responsive page created using HTML5, CSS and Javascript</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="https://racmct.github.io/ACA_web101_rachel_mctavish/contact/contact.html">
          <img src="images/image-icon.png" alt="Mountains" style="width:100%">
        </a>
          <h3>Contact Page</h3>
          <p>Responsive contact page created using HTML5, CSS and Javascript</p>
        </div>
      </div>

      <div class="column">
        <div class="content">
        <a href="">
          <img src="images/image-icon.png" alt="Mountains" style="width:100%">
        </a>
          <h3>Image Gallery Page</h3>
          <p>Responsive image gallery page with lightbox functionality created using HTML5, CSS and Javascript</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    
    <!-- END MAIN -->
    </div>
    
    </body>
